<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img.css">
    <title>Document</title>
</head>
<body>
    <div class="mainBox">
        <div id="main">
            <div class="mainImg" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ1ipeQbFseUM_GzxwMoQj45w9HtAnu4eu5w&s" alt="">
            </div>
            <div class="mainBottom">
              <div class="nameS">
                <p class="key">Student Name</p>
                <p>M.Ayan Hashmi </p>
              </div>
              <div class="nameS">
                <p class="key">Email</p>
                <p>ahashmi5401@gmail.com</p>
              </div>
              <div class="nameS">
                <p class="key">Roll No</p>
                <p>200433</p>
              </div>
              <div class="nameS">
                <p class="key">Course</p>
                <p>Modern Web App D</p>
              </div>
              
            </div>
          </div>
        </div>
    </div>
</body>
<script  src="img.js"></script>
</html>