.mainContainer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  align-items: center;
}
.container1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 280px;
}

/* Header */
.header {
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.header h3 {
  margin: 0;
}

/* Input fields */
.container1 div {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

.container1 input {
  margin-top: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.container1 input:focus {
  border-color: #007bff;
}

/* File input */
.imgFile input[type="file"] {
  border: none;
  padding: 4px;
}

/* Responsive */
@media (max-width: 700px) {
  .mainContainer {
    flex-direction: column;
  }

  .container1 {
    width: 100%;
  }
}
/* Right side container */
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
}

/* ID Card */
.idCard {
  width: 200px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Student photo */
.idCard img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Text */
.idCard h4 {
  margin: 5px 0;
  font-size: 16px;
  color: #222;
}

.idCard p {
  margin: 3px 0;
  font-size: 13px;
  color: #555;
}
